FROM {{BASE_IMAGE}}

# התקנת חבילות מערכת הפעלה רק אם יש חבילות להורדה
RUN if [ -n "{{BASE_PACKAGES}}" ]; then \
      apt-get update && apt-get install -y {{BASE_PACKAGES}}; \
    else \
      echo "No base packages to install"; \
    fi

# התקנת חבילות בהתאם לשפה
RUN case "{{BASE_IMAGE}}" in \
  python*) pip install {{PACKAGES}} ;; \
  node*) npm install -g {{PACKAGES}} ;; \
  openjdk*) \
    curl -fsSL https://downloads.apache.org/maven/maven-3/3.9.4/binaries/apache-maven-3.9.4-bin.tar.gz | tar -xz -C /usr/local && \
    ln -s /usr/local/apache-maven-3.9.4/bin/mvn /usr/bin/mvn ;; \
esac

CMD ["bash"]
