FROM {{BASE_IMAGE}}

# התקנת curl במקרה שהתמונה היא מינימלית (Distroless)
RUN mkdir -p /usr/local/bin && curl -fsSL https://curl.se/download/curl-7.79.1.tar.gz | tar -xz -C /usr/local/bin

# אם זו תמונה של פייתון - נתקין עם pip
RUN if [[ "{{BASE_IMAGE}}" == python* ]]; then pip install {{PACKAGES}}; fi

# אם זו תמונה של Node.js - נתקין עם npm
RUN if [[ "{{BASE_IMAGE}}" == node* ]]; then npm install -g {{PACKAGES}}; fi

# אם זו תמונה של Java - נתקין עם Maven
RUN if [[ "{{BASE_IMAGE}}" == openjdk* ]]; then \
    curl -fsSL https://apache.osuosl.org/maven/maven-3/3.8.5/binaries/apache-maven-3.8.5-bin.tar.gz | tar -xz -C /usr/local/bin && \
    /usr/local/bin/apache-maven-3.8.5/bin/mvn dependency:get -Dartifact={{PACKAGES}}; \
fi

CMD ["bash"]
