FROM {{BASE_IMAGE}}

# הורדת curl ממקור חיצוני, אם אין apt-get
RUN set -ex; \
    curl -fsSL https://curl.se/download/curl-7.79.1.tar.gz | tar -xz -C /usr/local/bin || echo "Skipping curl installation"

# אם זו תמונה של פייתון - נתקין עם pip
RUN if [[ "{{BASE_IMAGE}}" == python* ]]; then pip install {{PACKAGES}}; fi

# אם זו תמונה של Node.js - נתקין עם npm
RUN if [[ "{{BASE_IMAGE}}" == node* ]]; then npm install -g {{PACKAGES}}; fi

# אם זו תמונה של Java - נתקין Maven ידנית
RUN if [[ "{{BASE_IMAGE}}" == openjdk* ]]; then \
    curl -fsSL https://downloads.apache.org/maven/maven-3/3.9.4/binaries/apache-maven-3.9.4-bin.tar.gz | tar -xz -C /usr/local && \
    ln -s /usr/local/apache-maven-3.9.4/bin/mvn /usr/bin/mvn && \
    for package in {{PACKAGES}}; do \
        echo "Installing Maven dependency: $package"; \
        mvn dependency:get -Dartifact=$package; \
    done; \
fi

CMD ["bash"]

