# Use a base image
ARG BASE_IMAGE=adafef2e596e/base-image:latest
FROM ${BASE_IMAGE}

# Add metadata
LABEL maintainer="your-email@example.com" \
      description="Python development environment"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Accept Python version as an argument
ARG PYTHON_VERSION

# Install core dependencies for Python
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libssl-dev \
        zlib1g-dev \
        libbz2-dev \
        libreadline-dev \
        libsqlite3-dev \
        libffi-dev \
        liblzma-dev \
        software-properties-common \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add deadsnakes PPA for Python installation
RUN add-apt-repository ppa:deadsnakes/ppa && apt-get update && \
    apt-get install -y --no-install-recommends \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-dev \
        python${PYTHON_VERSION}-distutils \
        python${PYTHON_VERSION}-venv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install pip and essential packages
RUN wget -q https://bootstrap.pypa.io/get-pip.py && \
    python${PYTHON_VERSION} get-pip.py && \
    rm get-pip.py && \
    # Install base packages first
    python${PYTHON_VERSION} -m pip install --no-cache-dir \
        setuptools \
        wheel \
        six \
        urllib3==2.0.7 && \
    # Then install development tools
    python${PYTHON_VERSION} -m pip install --no-cache-dir \
        poetry \
        pytest \
        black \
        pylint \
        mypy \
        flake8 \
        isort && \
    rm -rf ~/.cache/pip/*

# Configure Python alternatives
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1 && \
    update-alternatives --set python3 /usr/bin/python${PYTHON_VERSION}

# Create workspace directory
WORKDIR /workspace

# Add local bin to PATH
ENV PATH="/root/.local/bin:$PATH"

# Verify Python installation
RUN python${PYTHON_VERSION} --version && \
    pip --version

# Set default entrypoint
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["python3 --version"]

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python${PYTHON_VERSION} --version || exit 1